G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A26AD350-1B62-4F7C-A742-23546F987C93*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,0.00100*%
D35*
Y19685D02*
Y295315D01*
D02*
G02*
X19685Y315000I19685J0D01*
G01*
X295276D01*
D02*
G02*
X314961Y295315I0J-19685D01*
G01*
Y19685D01*
D02*
G02*
X295276Y0I-19685J0D01*
G01*
X19685D01*
D02*
G02*
X0Y19685I0J19685D01*
G01*
M02*
